<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="icon" href="icons/favicon.png" type="image/x-icon">
    </head>
    <body>
        
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/advait3.jpeg" alt="Profile Image">
                    <a href="#">Advait Ashtikar</a>
                </div>
                <ul class="nav-links">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Skills</a></li>
                </ul>
                <div class="navbar-social">
                    <a href="www.linkedin.com/in/#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/#" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    <a href="https://x.com/#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/#/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </nav>

        <div class="content-wrapper">
            
            <aside class="sidebar">
                <div class="userprofile">
                    <figure class="profile-image">
                        <img src="images/advait3.jpeg" alt="Profile Picture">
                    </figure>
                    <div class="demographics">
                        <h2 class="name">Advait Prabodh Ashtikar</h2>
                    </div>
                </div>
                
                
                <div class="vertical-timeline-container">
                    <h2>Education & Experience</h2>
                    <div class="vertical-timeline">
                        <div class="vertical-timeline-entry">
                            <div class="vertical-timeline-entry-dot"></div>
                            <div class="vertical-timeline-content">
                                <div class="vertical-timeline-year">2021-2025</div>
                                <div class="vertical-timeline-title">VNIT</div>
                                <div class="vertical-timeline-subtitle">B.Tech Chemical Engineering</div>
                                <div class="vertical-timeline-description">CGPA 8.39</div>
                            </div>
                        </div>
                        
                        <div class="vertical-timeline-entry">
                            <div class="vertical-timeline-entry-dot"></div>
                            <div class="vertical-timeline-content">
                                <div class="vertical-timeline-year">2024</div>
                                <div class="vertical-timeline-title">Project Intern</div>
                                <div class="vertical-timeline-subtitle">Hindalco Industries Limited</div>
                                <div class="vertical-timeline-description">Heat Exchanger Design</div>
                            </div>
                        </div>
                        
                        <div class="vertical-timeline-entry">
                            <div class="vertical-timeline-entry-dot"></div>
                            <div class="vertical-timeline-content">
                                <div class="vertical-timeline-year">2023-2024</div>
                                <div class="vertical-timeline-title">Alumni Secretary</div>
                                <div class="vertical-timeline-subtitle">Dept. Chemical Engineering</div>
                            </div>
                        </div>
                        
                        <div class="vertical-timeline-entry">
                            <div class="vertical-timeline-entry-dot"></div>
                            <div class="vertical-timeline-content">
                                <div class="vertical-timeline-year">2019-2020</div>
                                <div class="vertical-timeline-title">Class 12 HSC</div>
                                <div class="vertical-timeline-subtitle">Dharampeth Science College</div>
                                <div class="vertical-timeline-description">95.23%</div>
                            </div>
                        </div>
                        
                        <div class="vertical-timeline-entry">
                            <div class="vertical-timeline-entry-dot"></div>
                            <div class="vertical-timeline-content">
                                <div class="vertical-timeline-year">2017-2018</div>
                                <div class="vertical-timeline-title">Class 10 SSC</div>
                                <div class="vertical-timeline-subtitle">R.S. Mundle English School</div>
                                <div class="vertical-timeline-description">97.60%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            
            <main class="main-content">
                <div class="projects">
                    <h2 class="project-title">Projects</h2>
                    <div class="pro-grid">
                        <div class="card">
                            <div class="card-content">
                                <h5 class="card-title">
                                    Heat Exchanger Design
                                </h5>
                                <h6 class="card-subtitle">Hindalco Industries Limited</h6>
                                <p>
                                <ul>
                                    <li>Thermal Profile Modelling</li>
                                    <li>Heat Loss Analysis</li>
                                    <li>Heat Exchanger Design</li>
                                </ul>
                                <a href="#" class="card-link">Learn More</a>
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <h5 class="card-title">
                                    Flight Price Prediction
                                </h5>
                                <h6 class="card-subtitle">Machine Learning</h6>
                                <p>
                                <ul>
                                    <li>Flight Price Dataset EDA</li>
                                    <li>Data Preprocessing, Feature Engineering</li>
                                    <li>Random Forest Based ML Model</li>
                                    <li>Fully Flask Based Website</li>
                                </ul>
                                <a href="#" class="card-link">Learn More</a>
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <h5 class="card-title">
                                    Wine Quality Prediction
                                </h5>
                                <h6 class="card-subtitle">Machine Learning</h6>
                                <p>
                                <ul>
                                    <li>Wine Quality Dataset Analysis</li>
                                    <li>Data Visualization, Feature Engineering</li>
                                    <li>Random Forest Based ML Model</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <h5 class="card-title">
                                    Self-Info Website
                                </h5>
                                <h6 class="card-subtitle">Front-End</h6>
                                <p>
                                <ul>
                                    <li>Fully Functional Website</li>
                                    <li>Multimedia Inclusive</li>
                                    <li>Elegant and Fluid Design</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sides">
                    <h2 class="side-title">Skills</h2>
                    <div class="skills-grid">
                        <div class="skill-card python">
                            
                            <img src="icons/Python.png" alt="Python Logo">
                            <p>Python Programming</p>
                        </div>
                        <div class="skill-card c">
                            
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C Logo">
                            <p>C Programming</p>
                        </div>
                        <div class="skill-card data-analytics">
                            
                            <img src="icons/Data Analytics.png" alt="Data Analytics Logo">
                            <p>Data Analytics</p>
                        </div>
                        <div class="skill-card ml">
                            
                            <img src="icons/ML.png" alt="Machine Learning Logo">
                            <p>Machine Learning</p>
                        </div>
                        <div class="skill-card excel">
                            
                            <img src="/icons/excel.png" alt="Excel Logo">
                            <p>Excel</p>
                        </div>
                        <div class="skill-card leadership">
                            
                            <img src="icons/Leadership.png" alt="Leadership Logo">
                            <p>Leadership</p>
                        </div>
                        <div class="skill-card multilingual">
                            
                            <img src="icons/multilingual.png" alt="Multilingual Logo">
                            <p>Multilingual</p>
                        </div>
                        <div class="skill-card violin">
                            
                            <img src="icons/violin-ico.png" alt="Violin Logo">
                            <p>Violin</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-envelope"></i> advaitashtikar21@gmail.com <Br>advaitadhtikar21@outlook.com</p>
                    <p><i class="fas fa-phone"></i> +91 8007877788</p>
                    <p><i class="fas fa-map-marker-alt"></i> 684, Opposite New English High School, Chitnis Park, Mahal, Nagpur - 440032</p>
                </div>
                
                <div class="footer-section quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Advait Prabodh Ashtikar. All Rights Reserved.</p>
            </div>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>